# GPA-Calculator-Open

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/prasadmad/gpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadmad/gpa/: MainActivity.java  common.java  results.java  showResult.java
app/src/main/res/layout/: about.xml  activity_main.xml  custom.xml  gpa.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/prasadmad/gpa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
